application {
  config {
    baseName TESPat
    applicationType monolith
    packageName com.github.thi747.tespat
    authenticationType jwt
    prodDatabaseType mysql
    devDatabaseType h2Memory
    clientFramework angularX
  }
  entities *
dto * with mapstruct
}

enum TipoConservacao {
  NOVO
  BOM
  REGULAR
  RUIM
  INSERVIVEL
}
enum TipoMovimentacao {
  ENTRADA
  SAIDA
}
enum TipoStatus {
  USO
  ESTOQUE
  MANUTENCAO
}
entity Bem {
  @Id @GeneratedValue id Long
  patrimonio Long required unique
  nome String required
  descricao String
  numeroDeSerie String
  dataAquisicao LocalDate
  valorCompra Double
  valorAtual Double
  estado TipoConservacao
  status TipoStatus
  observacoes String
}
entity Categoria {
  @Id @GeneratedValue id Long
  nome String required unique
}
entity Fornecedor {
  @Id @GeneratedValue id Long
  nome String required unique
  cpfOuCnpj String required unique minlength(11)
  email String
  descricao String
  telefone String
  endereco String
  cidade String
  estado String minlength(2) maxlength(2)
}
entity Local {
  @Id @GeneratedValue id Long
  nome String required unique
  descricao String
  sala String
}
entity Movimentacao {
  @Id @GeneratedValue id Long
  data LocalDate
  descricao String
  tipo TipoMovimentacao required
}
entity Pessoa {
  @Id @GeneratedValue id Long
  usuario String required unique
  nome String required
  cpf String required unique minlength(11)
  email String
  ativo Boolean required
  endereco String
  cidade String
  estado String minlength(2) maxlength(2)
}
relationship ManyToOne {
  Bem{categoria (nome)} to Categoria
  Bem{fornecedor (nome)} to Fornecedor
  Bem{local (nome)} to Local
  Movimentacao{bem (patrimonio) required} to Bem
  Movimentacao{pessoa (usuario) required} to Pessoa
}
